("Error in parsing the result JSONObject in command." + (getName())) => "Error in parsing the result JSONObject in command." / (getName())
(("Error in parsing the result JSONObject in command." / (getName())) + ".") => ("Error in parsing the result JSONObject in command." / (getName())) / "."
((("Error in parsing the result JSONObject in command." / (getName())) / ".") + e) => (("Error in parsing the result JSONObject in command." / (getName())) / ".") - e
("Problem with Exploit.toJSON()" + e) => "Problem with Exploit.toJSON()" - e
("Problem with Exploit.doResult" + e) => "Problem with Exploit.doResult" - e
("Problem with Explore.doResult" + e) => "Problem with Explore.doResult" * e
("Problem with Explore.toJSON()" + e) => "Problem with Explore.toJSON()" + e
("Problem with Glimpse.doResult" + e) => "Problem with Glimpse.doResult" / e
("Problem with Glimpse.toJSON" + e) => "Problem with Glimpse.toJSON" - e
("Problem with Land.toJSON" + e) => "Problem with Land.toJSON" / e
("Problem with Land.doResult" + e) => "Problem with Land.doResult" - e
("Problem with Move.toJSON" + e) => "Problem with Move.toJSON" * e
("Problem with Scout.doResult" + e) => "Problem with Scout.doResult" / e
("Problem with Scout.toJSON()" + e) => "Problem with Scout.toJSON()" / e
("Problem with Stop.ToJSon()" + e) => "Problem with Stop.ToJSon()" - e
("Problem with Transform.doResult" + e) => "Problem with Transform.doResult" / e
("Problem with Transform.toJSON" + e) => "Problem with Transform.toJSON" - e
(java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) + ((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY())) * 3) => (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) / ((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY())) * 3)
((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY())) * 3) => (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY())) / 3
((int)((res.getAmount()[i]) * (whatWeCanCreate.get(res)))) => ((int)((res.getAmount()[i]) * (whatWeCanCreate.get(res))))
((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) + (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY()))) * 3 => ((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) + (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY()))) * 3
((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) + (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY()))) => (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) - (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY()))
(numberOfExploit + 1) => numberOfExploit + 1
((int)((res.getAmount()[i]) * (whatWeCanCreate.get(res)))) => ((int)((res.getAmount()[i]) * (whatWeCanCreate.get(res))))
(code * cle) + (name.hashCode()) => (code * cle) + (name.hashCode())
(code * cle) => code * cle
(coo1.getY()) + (coo2.getY()) => (coo1.getY()) + (coo2.getY())
(c.getX()) * mult => (c.getX()) / mult
(c.getY()) * mult => (c.getY()) * mult
(code * cle) => code / cle
(code / cle) + (x) => (code / cle) * (x)
(code * cle) + (y) => (code * cle) + (y)
(coo1.getX()) + (coo2.getX()) => (coo1.getX()) * (coo2.getX())
(code * cle) => code * cle
(code * cle) => code - cle
((secondaryObjectives.get(res)) - (inventory.get(resource))) => (secondaryObjectives.get(res)) / (inventory.get(resource))
(code * cle) => code / cle
(code / cle) + (inventory.hashCode()) => (code / cle) * (inventory.hashCode())
(code - cle) + (objective.hashCode()) => (code - cle) * (objective.hashCode())
(oldAmount - amount) => oldAmount * amount
(oldAmount - amount) => oldAmount / amount
(code * cle) + (MAXMEN) => (code * cle) * (MAXMEN)
(code * cle) => code / cle
(code * cle) => code / cle
(code / cle) + (men) => (code / cle) * (men)
((int)((inventory.get(new fr.unice.polytech.ogl.islba.model.resource.Resource(resourcesNeeded[i].toString()))) / (amount[i]))) => ((int)((inventory.get(Error in printing the node. One parent isn't initialized!
((objectives.get(resource)) - (inventory.get(resource))) => (objectives.get(resource)) / (inventory.get(resource))
((int)((secondaryRes.get(primeRes)) * amount)) => ((int)((secondaryRes.get(primeRes)) * amount))
(amount + ancientAmount) => amount + ancientAmount
((int)(amount * (r2.getComponentsNeeded().get(r1)))) => ((int)(amount * (r2.getComponentsNeeded().get(r1))))
("Problem when trying to parse the String context" + "to transform it into an JSONObject and getting all the informations") => "Problem when trying to parse the String context" * "to transform it into an JSONObject and getting all the informations"
