(("Error in parsing the result JSONObject in command." + (getName())) + ".")=====>("Error in parsing the result JSONObject in command." + (getName())) * "."
("Problem with Exploit.doResult" + e)=====>"Problem with Exploit.doResult" / e
("Problem with Explore.doResult" + e)=====>"Problem with Explore.doResult" * e
("Problem with Glimpse.toJSON" + e)=====>"Problem with Glimpse.toJSON" * e
("Problem with Land.toJSON" + e)=====>"Problem with Land.toJSON" * e
("Problem with Scout.doResult" + e)=====>"Problem with Scout.doResult" * e
("Problem with Transform.doResult" + e)=====>"Problem with Transform.doResult" - e
(java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) + ((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY())) * 3)=====>(java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) - ((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY())) * 3)
((int)((res.getAmount()[i]) * (whatWeCanCreate.get(res))))=====>((int)((res.getAmount()[i]) - (whatWeCanCreate.get(res))))
(numberOfExploit + 1)=====>numberOfExploit * 1
(code * cle) + (name.hashCode())=====>(code * cle) - (name.hashCode())
(c.getY()) * mult=====>(c.getY()) / mult
(code * cle) + (x)=====>(code * cle) * (x)
(coo1.getY()) + (coo2.getY())=====>(coo1.getY()) - (coo2.getY())
(coo1.getX()) + (coo2.getX())=====>(coo1.getX()) * (coo2.getX())
(code * cle)=====>code * cle
(code * cle) + (men)=====>(code * cle) / (men)
(code * cle)=====>code + cle
(code * cle) + (MAXMEN)=====>(code * cle) - (MAXMEN)
(code * cle) + (inventory.hashCode())=====>(code * cle) - (inventory.hashCode())
(code * cle) + (objective.hashCode())=====>(code * cle) + (objective.hashCode())
((int)(amount * (r2.getComponentsNeeded().get(r1))))=====>((int)(amount / (r2.getComponentsNeeded().get(r1))))
(amount + ancientAmount)=====>amount / ancientAmount
