("Error in parsing the result JSONObject in command." + (getName()))  =====>  "Error in parsing the result JSONObject in command." * (getName())

(("Error in parsing the result JSONObject in command." * (getName())) + ".")  =====>  ("Error in parsing the result JSONObject in command." * (getName())) / "."

((("Error in parsing the result JSONObject in command." * (getName())) / ".") + e)  =====>  (("Error in parsing the result JSONObject in command." * (getName())) / ".") - e

("Problem with Exploit.doResult" + e)  =====>  "Problem with Exploit.doResult" - e

("Problem with Exploit.toJSON()" + e)  =====>  "Problem with Exploit.toJSON()" * e

("Problem with Explore.doResult" + e)  =====>  "Problem with Explore.doResult" - e

("Problem with Explore.toJSON()" + e)  =====>  "Problem with Explore.toJSON()" + e

("Problem with Glimpse.doResult" + e)  =====>  "Problem with Glimpse.doResult" / e

("Problem with Glimpse.toJSON" + e)  =====>  "Problem with Glimpse.toJSON" + e

("Problem with Land.toJSON" + e)  =====>  "Problem with Land.toJSON" - e

("Problem with Land.doResult" + e)  =====>  "Problem with Land.doResult" + e

("Problem with Move.toJSON" + e)  =====>  "Problem with Move.toJSON" / e

("Problem with Scout.doResult" + e)  =====>  "Problem with Scout.doResult" + e

("Problem with Scout.toJSON()" + e)  =====>  "Problem with Scout.toJSON()" / e

("Problem with Stop.ToJSon()" + e)  =====>  "Problem with Stop.ToJSon()" / e

("Problem with Transform.doResult" + e)  =====>  "Problem with Transform.doResult" / e

("Problem with Transform.toJSON" + e)  =====>  "Problem with Transform.toJSON" + e

((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY())) * 3)  =====>  (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY())) * 3

(java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) + ((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY())) * 3)  =====>  (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) - ((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY())) * 3)

((int)((res.getAmount()[i]) * (whatWeCanCreate.get(res))))  =====>  ((int)((res.getAmount()[i]) + (whatWeCanCreate.get(res))))

((int)((res.getAmount()[i]) * (whatWeCanCreate.get(res))))  =====>  ((int)((res.getAmount()[i]) + (whatWeCanCreate.get(res))))

(numberOfExploit + 1)  =====>  numberOfExploit + 1

((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) + (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY())))  =====>  (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) * (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY()))

((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) * (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY()))) * 3  =====>  ((java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getX())) * (java.lang.Math.abs(etat.getMapMonde().getCurrentCoo().getY()))) * 3

(code * cle)  =====>  code * cle

(code * cle) + (name.hashCode())  =====>  (code * cle) * (name.hashCode())

(coo1.getY()) + (coo2.getY())  =====>  (coo1.getY()) - (coo2.getY())

(c.getX()) * mult  =====>  (c.getX()) * mult

(coo1.getX()) + (coo2.getX())  =====>  (coo1.getX()) / (coo2.getX())

(c.getY()) * mult  =====>  (c.getY()) / mult

(code * cle)  =====>  code + cle

(code + cle) + (x)  =====>  (code + cle) / (x)

(code * cle) + (y)  =====>  (code * cle) * (y)

(code * cle)  =====>  code / cle

(code * cle)  =====>  code * cle

(code * cle)  =====>  code * cle

((int)((inventory.get(new fr.unice.polytech.ogl.islba.model.resource.Resource(resourcesNeeded[i].toString()))) / (amount[i])))  =====>  ((int)((inventory.get(Error in printing the node. One parent isn't initialized!

(code * cle) + (objective.hashCode())  =====>  (code * cle) - (objective.hashCode())

(code * cle) + (men)  =====>  (code * cle) - (men)

((secondaryObjectives.get(res)) - (inventory.get(resource)))  =====>  (secondaryObjectives.get(res)) * (inventory.get(resource))

(code * cle) + (inventory.hashCode())  =====>  (code * cle) - (inventory.hashCode())

(code * cle) + (MAXMEN)  =====>  (code * cle) - (MAXMEN)

(oldAmount - amount)  =====>  oldAmount * amount

(oldAmount - amount)  =====>  oldAmount / amount

(code * cle)  =====>  code * cle

(code * cle)  =====>  code - cle

((int)(amount * (r2.getComponentsNeeded().get(r1))))  =====>  ((int)(amount + (r2.getComponentsNeeded().get(r1))))

((objectives.get(resource)) - (inventory.get(resource)))  =====>  (objectives.get(resource)) + (inventory.get(resource))

(amount + ancientAmount)  =====>  amount + ancientAmount

((int)((secondaryRes.get(primeRes)) * amount))  =====>  ((int)((secondaryRes.get(primeRes)) - amount))

("Problem when trying to parse the String context" + "to transform it into an JSONObject and getting all the informations")  =====>  "Problem when trying to parse the String context" - "to transform it into an JSONObject and getting all the informations"

