(i == 0) || (i == 1)  =====>  (i == 0) && (i == 1)

((c.getNumberCaseGlimpse()) == (-1)) || ((c.getNumberCaseGlimpse()) > i)  =====>  ((c.getNumberCaseGlimpse()) == (-1)) && ((c.getNumberCaseGlimpse()) > i)

(nextCase == null) || ((nextCase.getNumberCaseGlimpse()) < 0)  =====>  (nextCase == null) && ((nextCase.getNumberCaseGlimpse()) < 0)

(((tile != null) && (tile.isOnMap())) && (!(tile.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))) && (!(tile.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.LAKE)))  =====>  (((tile != null) && (tile.isOnMap())) && (!(tile.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))) || (!(tile.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.LAKE)))

((tile != null) && (tile.isOnMap()))  =====>  (tile != null) || (tile.isOnMap())

(((tile != null) || (tile.isOnMap())) && (!(tile.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN))))  =====>  ((tile != null) || (tile.isOnMap())) || (!(tile.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))

(super.isOK()) && (!(tile.getMoveOn()))  =====>  (super.isOK()) || (!(tile.getMoveOn()))

(next == null) || (!(next.isOnMap()))  =====>  (next == null) && (!(next.isOnMap()))

((tile != null) && (tile.hasBiome(biome))) && (!(tile.getMoveOn()))  =====>  ((tile != null) && (tile.hasBiome(biome))) || (!(tile.getMoveOn()))

((tile != null) && (tile.hasBiome(biome)))  =====>  (tile != null) || (tile.hasBiome(biome))

(etat.getTeam().isObjective(res.getName())) && (!(nextCase.getMoveOn()))  =====>  (etat.getTeam().isObjective(res.getName())) || (!(nextCase.getMoveOn()))

(nextCase == null) || (!(nextCase.getScouted()))  =====>  (nextCase == null) && (!(nextCase.getScouted()))

(nextCase == null) || (!(nextCase.getScouted()))  =====>  (nextCase == null) && (!(nextCase.getScouted()))

((etat.getPA()) < (paToStop())) || (etat.getTeam().noMoreObjectives())  =====>  ((etat.getPA()) < (paToStop())) && (etat.getTeam().noMoreObjectives())

((whatWeCanCreate) == null) || ((whatWeCanCreate.size()) <= 0)  =====>  ((whatWeCanCreate) == null) && ((whatWeCanCreate.size()) <= 0)

(!(rarity.equals(fr.unice.polytech.ogl.islba.model.Rarity.COMMON))) && ((((checkAmountAndCondOnCase(currentCase, "MEDIUM", "FAIR", res.getName())) || (checkAmountAndCondOnCase(currentCase, "HIGH", "FAIR", res.getName()))) || (checkAmountAndCondOnCase(currentCase, "MEDIUM", "EASY", res.getName()))) || (checkAmountAndCondOnCase(currentCase, "HIGH", "EASY", res.getName())))  =====>  (!(rarity.equals(fr.unice.polytech.ogl.islba.model.Rarity.COMMON))) || ((((checkAmountAndCondOnCase(currentCase, "MEDIUM", "FAIR", res.getName())) || (checkAmountAndCondOnCase(currentCase, "HIGH", "FAIR", res.getName()))) || (checkAmountAndCondOnCase(currentCase, "MEDIUM", "EASY", res.getName()))) || (checkAmountAndCondOnCase(currentCase, "HIGH", "EASY", res.getName())))

((nextCase != null) && (nextCase.hasBiome(biome)))  =====>  (nextCase != null) || (nextCase.hasBiome(biome))

((((nextCase3 != null) && (nextCase3.isOnMap())) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.LAKE)))) && (!(nextCase3.getMoveOn()))  =====>  ((((nextCase3 != null) && (nextCase3.isOnMap())) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.LAKE)))) || (!(nextCase3.getMoveOn()))

(((checkAmountAndCondOnCase(currentCase, "MEDIUM", "FAIR", res.getName())) || (checkAmountAndCondOnCase(currentCase, "HIGH", "FAIR", res.getName()))) || (checkAmountAndCondOnCase(currentCase, "MEDIUM", "EASY", res.getName())))  =====>  ((checkAmountAndCondOnCase(currentCase, "MEDIUM", "FAIR", res.getName())) || (checkAmountAndCondOnCase(currentCase, "HIGH", "FAIR", res.getName()))) && (checkAmountAndCondOnCase(currentCase, "MEDIUM", "EASY", res.getName()))

(nextCase3 == null) || (((nextCase3.isOnMap()) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.LAKE))))  =====>  (nextCase3 == null) && (((nextCase3.isOnMap()) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.LAKE))))

((checkAmountAndCondOnCase(currentCase, "HIGH", "EASY", res.getName())) || (checkAmountAndCondOnCase(currentCase, "MEDIUM", "EASY", res.getName()))) || (checkAmountAndCondOnCase(currentCase, "HIGH", "FAIR", res.getName()))  =====>  ((checkAmountAndCondOnCase(currentCase, "HIGH", "EASY", res.getName())) || (checkAmountAndCondOnCase(currentCase, "MEDIUM", "EASY", res.getName()))) && (checkAmountAndCondOnCase(currentCase, "HIGH", "FAIR", res.getName()))

((c) == null) && ((moveWithoutGlimpse) > 3)  =====>  ((c) == null) || ((moveWithoutGlimpse) > 3)

(!exploit) && (numberOfExploit < 1)  =====>  (!exploit) || (numberOfExploit < 1)

(checkResourceOnCase(etat.getMapMonde().getCurrentCase())) && (exploreThisCase)  =====>  (checkResourceOnCase(etat.getMapMonde().getCurrentCase())) || (exploreThisCase)

((!(rarity.equals(fr.unice.polytech.ogl.islba.model.Rarity.COMMON))) && (!(rarity.equals(fr.unice.polytech.ogl.islba.model.Rarity.UNCOMMON)))) && (numberOfExploit < 1)  =====>  ((!(rarity.equals(fr.unice.polytech.ogl.islba.model.Rarity.COMMON))) && (!(rarity.equals(fr.unice.polytech.ogl.islba.model.Rarity.UNCOMMON)))) || (numberOfExploit < 1)

(nextCase == null) || (!(nextCase.getScouted()))  =====>  (nextCase == null) && (!(nextCase.getScouted()))

(nextCase == null) || ((nextCase.getNumberCaseGlimpse()) < 0)  =====>  (nextCase == null) && ((nextCase.getNumberCaseGlimpse()) < 0)

((((nextCase3 != null) && (nextCase3.isOnMap())) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.LAKE))))  =====>  (((nextCase3 != null) && (nextCase3.isOnMap())) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))) || (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.LAKE)))

(etat.getTeam().isObjective(res.getName())) && (!(nextCase.getMoveOn()))  =====>  (etat.getTeam().isObjective(res.getName())) || (!(nextCase.getMoveOn()))

((nextCase3.isOnMap()) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN))))  =====>  (nextCase3.isOnMap()) || (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))

((checkAmountAndCondOnCase(currentCase, "HIGH", "EASY", res.getName())) || (checkAmountAndCondOnCase(currentCase, "MEDIUM", "EASY", res.getName())))  =====>  (checkAmountAndCondOnCase(currentCase, "HIGH", "EASY", res.getName())) && (checkAmountAndCondOnCase(currentCase, "MEDIUM", "EASY", res.getName()))

((((checkAmountAndCondOnCase(currentCase, "MEDIUM", "FAIR", res.getName())) || (checkAmountAndCondOnCase(currentCase, "HIGH", "FAIR", res.getName()))) && (checkAmountAndCondOnCase(currentCase, "MEDIUM", "EASY", res.getName()))) || (checkAmountAndCondOnCase(currentCase, "HIGH", "EASY", res.getName())))  =====>  (((checkAmountAndCondOnCase(currentCase, "MEDIUM", "FAIR", res.getName())) || (checkAmountAndCondOnCase(currentCase, "HIGH", "FAIR", res.getName()))) && (checkAmountAndCondOnCase(currentCase, "MEDIUM", "EASY", res.getName()))) && (checkAmountAndCondOnCase(currentCase, "HIGH", "EASY", res.getName()))

(next != null) && (!(next.isOnMap()))  =====>  (next != null) || (!(next.isOnMap()))

(((nextCase3 != null) && (nextCase3.isOnMap())) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN))))  =====>  ((nextCase3 != null) && (nextCase3.isOnMap())) || (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))

((etat.getPA()) < (paForStop())) || (equipe.noMoreObjectives())  =====>  ((etat.getPA()) < (paForStop())) && (equipe.noMoreObjectives())

(((nextCase3.isOnMap()) || (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))) && (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.LAKE))))  =====>  ((nextCase3.isOnMap()) || (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.OCEAN)))) || (!(nextCase3.hasBiome(fr.unice.polytech.ogl.islba.model.Biome.LAKE)))

((numberWithoutExploit) < 0) && (exploitPossible)  =====>  ((numberWithoutExploit) < 0) || (exploitPossible)

((nextCase3 != null) && (nextCase3.isOnMap()))  =====>  (nextCase3 != null) || (nextCase3.isOnMap())

(numberOfExploit < 1) && exploit  =====>  (numberOfExploit < 1) || exploit

((checkAmountAndCondOnCase(currentCase, "MEDIUM", "FAIR", res.getName())) || (checkAmountAndCondOnCase(currentCase, "HIGH", "FAIR", res.getName())))  =====>  (checkAmountAndCondOnCase(currentCase, "MEDIUM", "FAIR", res.getName())) && (checkAmountAndCondOnCase(currentCase, "HIGH", "FAIR", res.getName()))

((nextCase != null) || (nextCase.hasBiome(biome))) && (!(nextCase.getMoveOn()))  =====>  ((nextCase != null) || (nextCase.hasBiome(biome))) || (!(nextCase.getMoveOn()))

((!(rarity.equals(fr.unice.polytech.ogl.islba.model.Rarity.COMMON))) && (!(rarity.equals(fr.unice.polytech.ogl.islba.model.Rarity.UNCOMMON))))  =====>  (!(rarity.equals(fr.unice.polytech.ogl.islba.model.Rarity.COMMON))) || (!(rarity.equals(fr.unice.polytech.ogl.islba.model.Rarity.UNCOMMON)))

((amountRes != null) && (condRes != null))  =====>  (amountRes != null) || (condRes != null)

(((amountRes != null) || (condRes != null)) && (amountRes.equals(amount))) && (condRes.equals(cond))  =====>  (((amountRes != null) || (condRes != null)) && (amountRes.equals(amount))) || (condRes.equals(cond))

(((amountRes != null) || (condRes != null)) && (amountRes.equals(amount)))  =====>  ((amountRes != null) || (condRes != null)) || (amountRes.equals(amount))

((coo2.getX()) == (getX())) && ((coo2.getY()) == (getY()))  =====>  ((coo2.getX()) == (getX())) || ((coo2.getY()) == (getY()))

(((equipe2.getMAXMEN()) == (this.MAXMEN)) && (equipe2.getObjectives().equals(getObjectives()))) && ((equipe2.getMen()) == (this.men))  =====>  (((equipe2.getMAXMEN()) == (this.MAXMEN)) && (equipe2.getObjectives().equals(getObjectives()))) || ((equipe2.getMen()) == (this.men))

(maxMen <= 0) || (objectives == null)  =====>  (maxMen <= 0) && (objectives == null)

(!(inventory.containsKey(res))) || ((inventory.get(res)) < (objective.getObjectives().get(res)))  =====>  (!(inventory.containsKey(res))) && ((inventory.get(res)) < (objective.getObjectives().get(res)))

(!(inventory.containsKey(resource))) || ((inventory.get(resource)) < (amount[i]))  =====>  (!(inventory.containsKey(resource))) && ((inventory.get(resource)) < (amount[i]))

(((equipe2.getMAXMEN()) == (this.MAXMEN)) && (equipe2.getObjectives().equals(getObjectives())))  =====>  ((equipe2.getMAXMEN()) == (this.MAXMEN)) || (equipe2.getObjectives().equals(getObjectives()))

(objectives.containsKey(res)) || (objectivesAsPrimaryResources.containsKey(bank.getPrimaryResource(res.getName())))  =====>  (objectives.containsKey(res)) && (objectivesAsPrimaryResources.containsKey(bank.getPrimaryResource(res.getName())))

(amount >= (rar.amount)) && ((rar.amount) >= newAmount)  =====>  (amount >= (rar.amount)) || ((rar.amount) >= newAmount)

