# DOCT-MUT-11

./: .gitignore  .gitignore~  Build.md  HowTo.md  Idée.txt  README.md  Report.md  Specifications.md  consoleInterface.sh  createHtml.sh  execution.sh  execution.sh~  pom.xml  process.sh  readline.sh
Report/: index.html  myIndex.html  test.html
Report/css/: style.css
Report/js/: highchartscolumn.js  highchartsfunction.js  hightchartscolumn.js
SpoonAutreSolution/: execution.sh  execution.sh~
SpoonAutreSolution/both doesnt work/toBeMutated/: DoSomeAction.java
SpoonAutreSolution/spoonProcess/: dependency-reduced-pom.xml
XML&HTML/: README.txt  Theme Template for Bootstrap.html  bootstrap-test.xsl  test-bootstrap.xsl  test.html  test.xml  test.xsl  test3.xml
XML&HTML/src/: CreatHTML.java  CreateXML.java  MergeXML.java  toHTML.java
XML&HTML/test/: test2.xml  test3.xml
mutatedCode/: log.txt  pom.xml
mutatedCode/src/main/java/fr/unice/polytech/ogl/islba/: Explorer.java
mutatedCode/src/main/java/fr/unice/polytech/ogl/islba/command/: Command.java  Exploit.java  Explore.java  Glimpse.java  JSONRuntimeException.java  Land.java  Move.java  Scout.java  Stop.java  Transform.java
mutatedCode/src/main/java/fr/unice/polytech/ogl/islba/ia/: FirstIA.java
mutatedCode/src/main/java/fr/unice/polytech/ogl/islba/ia/secondIA/condition/: ConditionGlimpse.java  ConditionMoveIfNoWater.java  ConditionMoveIfNoWaterCheckMoveOn.java  ConditionMoveIfNothingToDo.java  ConditionMoveWithBiomes.java  ConditionResourceAndOnMap.java  ConditionScout.java  ConditionStop.java  ConditionTransform.java
mutatedCode/src/main/java/fr/unice/polytech/ogl/islba/ia/secondIA/link/: BeginningLandLink.java  ExploitLink.java  Link.java  MoveAfterGlimpseLink.java  MoveWhenNothingLink.java  MoveWhenResourceLink.java  ScoutLink.java  StopLink.java
mutatedCode/src/main/java/fr/unice/polytech/ogl/islba/ia/secondIA/node/: MyNode.java  NodeExploit.java  NodeGlimpse.java  NodeScout.java  NodeStart.java  NodeTransform.java
mutatedCode/src/main/java/fr/unice/polytech/ogl/islba/model/: Biome.java  Case.java  Coordonnees.java  Equipe.java  EtatDeJeu.java  MapMonde.java  Objective.java  OutOfMapCase.java  Rarity.java
mutatedCode/src/main/java/fr/unice/polytech/ogl/islba/model/resource/: Resource.java
mutatedCode/src/main/java/fr/unice/polytech/ogl/islba/parser/: JSONParser.java  Parser.java
mutatedCode/src/main/java/minimal/: A.java  B.java  C.java  DoSomeAction.java
mutatedCode/src/main/java/minimal/e/: D.java
mutatedCode/src/test/java/fr/unice/polytech/ogl/islba/command/: TestCommandExploit.java  TestCommandExplore.java  TestCommandGlimpse.java  TestCommandMove.java  TestCommandScout.java  TestCommandTransform.java  TestIaFirstIA.java  TestStop.java
mutatedCode/src/test/java/fr/unice/polytech/ogl/islba/ia/: TestFirstIA.java  TestFirstIA2.java
mutatedCode/src/test/java/fr/unice/polytech/ogl/islba/ia/secondIA/condition/: TestConditionExploit.java  TestConditionGlimpse.java  TestConditionMoveIfNoWaterCheckMoveOn.java  TestConditionMoveIfNothingToDo.java  TestConditionMoveWithhBiomes.java  TestConditionResourceAndOnMap.java  TestConditionScout.java  TestConditionStop.java  TestConditionTransform.java  TestconditionMoveIfNoWater.java
mutatedCode/src/test/java/fr/unice/polytech/ogl/islba/ia/secondIA/link/: TestBeginningLandLink.java  TestGlimpseLink.java  TestMoveWhenNothingLink.java  TestMoveWhenResourceLink.java  TestScoutLink.java  TestStopLink.java
mutatedCode/src/test/java/fr/unice/polytech/ogl/islba/ia/secondIA/node/: TestNodeLand.java  TestNodeMove.java  TestNodeScout.java  TestNodeStart.java  TestNodeStop.java
mutatedCode/src/test/java/fr/unice/polytech/ogl/islba/model/: RarityTest.java  TestCase.java  TestCoordonnees.java  TestDirection.java  TestEquipe.java  TestEtatDeJeu.java  TestMapMonde.java  TestObjective.java  TestResource.java
mutatedCode/src/test/java/fr/unice/polytech/ogl/islba/model/resource/: TestPrimaryResource.java  TestResourcesType.java  TestSecondaryResource.java
mutatedCode/src/test/java/fr/unice/polytech/ogl/islba/parser/: TestJSONParser.java
mutatedCode/src/test/java/minimal/: DoSomeActionTest.java  TestB.java  TestC.java
mutatedCode/xmlResult/: Op12-100.xml 
spoon-examples-copy/src/main/java/minimal/: DoSomeAction.java
spoon-examples-copy/src/test/java/minimal/: DoSomeActionTest.java
spoon-simple/: pom.xml
spoonProcess/: pom.xml
spoonProcess/src/main/java/org/mutation11/maven/: BinaryOperatorMutator.java  BinaryOperatorMutatorLogic.java  Main.java  MutationTester.java  Op1.java  Op12.java  Op13.java  Op16.java  Op9.java  Racine.java
spoonProcess/toBeMutated/: B.java  C.java  D.java  DoSomeAction.java
spoonProcess/toBeMutated/fr/unice/polytech/ogl/islba/: Explorer.java
spoonProcess/toBeMutated/fr/unice/polytech/ogl/islba/command/: Exploit.java  Glimpse.java  Land.java  Scout.java  Stop.java  Transform.java
spoonProcess/toBeMutated/fr/unice/polytech/ogl/islba/ia/: FirstIA.java
spoonProcess/toBeMutated/fr/unice/polytech/ogl/islba/ia/secondIA/: NodeIA.java
spoonProcess/toBeMutated/fr/unice/polytech/ogl/islba/ia/secondIA/condition/: Condition.java  ConditionExploit.java  ConditionResourceAndOnMap.java  ConditionScout.java  ConditionStop.java  ConditionTransform.java
spoonProcess/toBeMutated/fr/unice/polytech/ogl/islba/ia/secondIA/link/: GlimpseLink.java  TransformLink.java
spoonProcess/toBeMutated/fr/unice/polytech/ogl/islba/ia/secondIA/node/: Node.java  NodeLand.java  NodeMove.java  NodeStop.java
spoonProcess/toBeMutated/fr/unice/polytech/ogl/islba/model/: Case.java  Coordonnees.java  Direction.java  Equipe.java  Objective.java  Rarity.java
spoonProcess/toBeMutated/fr/unice/polytech/ogl/islba/model/resource/: PrimaryResource.java  ResourcesType.java  SecondaryResource.java
spoonProcess/toBeMutated/minimal/: C.java  DoSomeAction.java
xmlResult/: Op1-100.xml   Op12-100-problem.txt  Op12-100.txt  Op12-100.xml   Op12-50.txt  Op12-50.xml   Op13-100.txt  Op13-100.xml   Op16-100.xml   Op9-100.txt  Op9-100.xml   final.xml
(+36 files in other folders)
